    *{
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    h3{
        font-family: "Noto serif TC";
        font-size: 28px;
        font-weight: 500;
        color: #988475;
        letter-spacing: 0.16em;
    }
    p{
        font-family: Source Han Sans;
        font-size: 16px;
        font-weight: 360;
        line-height: 2;
        color: #988475;
        letter-spacing: 0.12em;
    }

    a{
        text-decoration: none;
    }
    a:link{
        color: #988475;
    }
    a:visited{
        color: #988475;
    }
    a:hover{
        color: #C5A68F;
    }

    .title a:hover {
        color: #C5A68F;
        /* background-color: #C5A68F ; */
    }

.title a:hover .rounded-line ,.title a:hover .rounded-line::before, .title a:hover .rounded-line::after{
    background-color: #C5A68F;
}

.bread{
    font-size: 16px;
    color: #988475;
    max-width: 50%;
    margin: 10px auto;
    letter-spacing: 0.1em;
}
@media screen and (max-width:400px){
    .bread{
        margin-left:10px ;
        margin-top: 5px;
        font-weight: 300;
        font-size: 15px;
}
}

/* 以下navbar */
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #fff; /* 可根據品牌調整背景色 */
    position: fixed;
    z-index: 2;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
nav .circle{
    height: 240px;
    aspect-ratio: 1/1;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -110px;
    left: -60px;
}

header .logo img {
    height: 95px;
    position: absolute;
    top: 10px;
    left: 25px;
    z-index: 1;
}

.nav-links {
list-style: none;
display: flex;
margin: 0;
padding: 0;
flex-grow: 1;
justify-content: end;
position:relative;
height: 100%;
align-items: center;

}

.nav-links li {
    /* display: block; */
    margin-left: 30px;
    color: #988475;
    position: relative;
    height: 100%;
}

.nav-links img{
    position: absolute;
    top: -70%;
    left: -25%;
    width: 30px;
    transform: rotate(-10deg);
    display: none;
}

.nav-links a {
    text-decoration: none;
    color: #988475;
    font-size: 16px;
}

.nav-links a:hover li{
        /* scale: 0.8; */
        color:  #C5A68F; 
        /* font-size: large; */
}
.nav-links a:hover img{
    display: block;
}


.inquiry-btn {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 150px;
    height: 50px;
    margin:24px ;
    background-color: #988475;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    /* transition: 0.3s; */
    z-index: 1;
}

.inquiry-btn svg{
    width: 20px;
    margin-right: 8px; 
    color: #fff;
}


.inquiry-btn span {
    font-size: 16px;
    color: white;
}

.inquiry-btn:hover {
    background-color: #C5A68F;
}
.hb {
    display: none;
}
#menu-switch {
    display: none;
}


@media screen and (max-width:850px){
    
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100dvh;
        background-color: rgba(251, 251, 251, 0.5);
        /* z-index: 1099;  */
    }
    nav{
        justify-content: end;
    }

    .hb {
        display: flex;
        width: 50px;
        aspect-ratio: 1/1;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1;
    }
    #menu-switch:checked ~ .hb {
        border: 1px solid #988475;
        box-sizing: border-box;

    } 
    .nav-links {
        display: none;
        position: absolute;
        /* position: fixed; */
        top: 100%;
        height: auto;
        right: 0;
        background-color: rgb(255, 255, 255);
        flex-direction: column;
        width: 50%;
        max-width: 200px;
        justify-content: center;
        /* overflow-y: auto; */
        /* max-height: 100vh; */
        z-index: 1;
    }
    #menu-switch:checked ~ .nav-links {
        display: flex;
        justify-content: center;
    }
    #menu-switch:checked ~ .overlay{
        display: block;
    }
    .nav-links a{
        /* display: flex; */
        font-size: 16px;
        padding: 20px;
        margin-inline: auto;
        /* margin-right: 10%; */
        
    }
    .nav-links li{
        margin:auto;
    }
    .nav-links li img{
        position: absolute;
        top: -70%;
        left: -25%;
        width: 30px;
        transform: rotate(-10deg);
        display: none;

    }
    @media screen and (max-height:377px){
        .nav-links{
            flex-direction: row;
            width: 80%;
            max-width: 100%;
        }
        .nav-links a{
            padding-inline: 0;
        }

    }
    nav .circle{
        width: 200px;
        height: 220px;
        /* aspect-ratio: 1/1; */
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        bottom: 0%;
        left: -50px;
    }
    
    header .logo img {
        /* object-fit: cover; */
        width:80px;
        /* max-width: 95px; */
        height: auto;
        /* aspect-ratio: 1/1; */
        position: absolute;
        top: 10%;
        left: 15px;
    }
    .inquiry-btn svg{
        width: 16px;
        fill: #fff;
    }

}
@media screen and (max-width:400px){
.navbar{
    height: 50px;
}
nav .circle{
    width: 160px;
    height: 180px;
}
header .logo img{
    width: 50px;
    left: 10px;
}

header .hb{
    width: 40px;
    margin-right: 10px;
}
header .hb img{
    width: 25px;
}

.inquiry-btn {
    width: 120px;
    height: 35px;
    margin: 15px 10px;
}
.inquiry-btn svg{
    margin-right: 5px;
    width: 15px;
    fill: #fff;
}



}


/* 以上navbar */

/* 以下詢價欄 */
.inquiry-col{
    margin: 15vh 15vw 10vh 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16%;
}

@media screen and (max-width:850px){
    .inquiry-col{
        margin: 5vh 7% 7vh 7%;
        padding: 0;
    }
    .inquiry-col p{
        margin-bottom: 0px;
    }

    .inquiry-col .inquiry-btn{
        height: 40px;
        width: 125px;
    }

}
/* 以上詢價欄 */

.banner{
    height: 100vh;/*為什麼改成%會變大*/
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
header .banner .topic{
    width: 450px;
    height: 140px;
    padding: 10px 0px 10px 30px;
    background-color: #ffffffb0;
    font-size: 40px;
    border-radius: 20px;
    font-family:"Noto Serif TC";
    color: #988475 ;
    font-weight: 600;
    letter-spacing: 0.2em;
    line-height: 1.6;
    position: absolute;
    top:60%;
    left:18%;
    display: flex;
    align-items: center;
}
.topic span{
    display: inline-block;

}
@media screen and (max-width:850px){
    header .banner .topic{
        width: 330px;
        height: 120px;
        padding: 10px 0px 10px 20px;
        background-color: #ffffffe0;
        font-size: 30px;
        border-radius: 20px;
        font-family:"Noto Serif TC";
        color: #988475 ;
        font-weight: 600;
        letter-spacing: 0.2em;
        line-height: 1.6;
        position: absolute;
        top:60%;
        left:8%;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:400px){
    header .banner{
        height: 80vh;
    }

    
    header .banner .topic{
        top: 50%;
        width: 260px;
        height: 100px;
        padding: 15px;
        line-height: 1.5;
    }
    
    header .topic span{
        font-size: 24px;
        letter-spacing: 0.15em;

    }
}
/* 以上banner */
.title{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: end;
}


.title .txt{
    font-size: 28px;
    color: #988475;
    font-family: "Noto Serif TC";
    letter-spacing: 0.36em;
    font-weight: 500;
    padding: 16px 0px;
    margin-right: -8.64px;
    text-align: end;/*為什麼字的右邊都會有個洞*/
    /* background-color: #ff0; */
    
}
.rounded-line{
    margin-top: 20px;
    width: 145px;
    height: 1px;
    background-color: #988475;
    position: relative;
}
.rounded-line::before , .rounded-line::after{
    content: '';
    width: 8px;
    height: 8px;
    background-color: #988475;
    border-radius: 50%;
    display: block;
    position: absolute;
    transform: translateY(-50%);
}

.rounded-line::after{
    right: 0;
    /* transform: translateY(-100%); */
}

.rounded-line-knowledge{
    width: 180px;
}

.index-newsall-container .latest-news{
    margin-top: 30px;
}
.news-all{
    display: flex;
    flex-direction: column;
    padding: 110px 100px 0px 30px;
    margin-top: 30px;
}
.news{
    /* font-family: "Noto serif TC"; */
    width: 100%;
    font-size: 20px;
    color: #988475;
    font-weight: 360;
    display: flex;
    /* flex-direction: column; */
    height: 150px;
    align-self: end;
    margin-bottom: 15px;
    letter-spacing: 0.1em;
}
.news-txt{
    width: 100%;
border-bottom: 1px solid #988475;
}
.news .pic{
    margin-right: 30px;
}
.news .date{
    margin-bottom: 4px;
}

.news .content{
    flex-grow: 1;
}

.news .more{
    font-size: 16px;
    text-align: end;
    margin: 16px;
}

.news .content a, .news .more a {
    text-decoration: none;
    color: #988475;
}


@media screen and (max-width:850px){
    div.container{
        display: block;
    }

    div.row{
        display: block;
    }

    [class*="col-"]{
        width: 100%;
    }
    .title {
        padding-top: 80px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    .index-newsall-container .latest-news {
        margin-top: 0;
    }
    .news-all{
        padding: 10%;

    }



}

@media screen and (max-width:400px){
    .title{
        padding-top: 40px;
    }
    .title .txt{
        font-size: 20px;
        text-align: center;
    }
    .col-9{
        padding: 0;
    }
    .rounded-line{
        width: 110px;
        margin-top: 10px;
        transform: translateX(-4px);
    }
    
    .rounded-line::before, .rounded-line::after{
        transform: translateY(-12px);
        width: 5px;
        height: 5px;
        margin-top: 10px;
    }
    .news .date{
        font-size: 16px;
    }

    .news .content{
        font-size: 18px;
        line-height: 1.5;
    }
    .news .pic img{
        width: 25px;

    }
}

/* 以上最新消息 */

.service-cardlist{
    display: flex;
    justify-self: center;
    margin: 50px;
    margin-top: 50px;
}

.service-card{
    max-width: 480px;
    width: 100%;
    padding: 0;
}
.service-card .pic{
    max-width: 480px;
    width: 100%;
    max-height: 391px;
    aspect-ratio: 480/391;
    margin: 0;
    overflow: hidden;
}
.service-card-fix .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 50px 0 0 0; */
}
.service-card-customize .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    /* border-radius: 0 0 50px 0; */

}
.service-card .txt{
    height: 263.2px;
    box-sizing: border-box;


}
.service-card-customize .txt{
    margin: 0px 0px 20px 20px;
    border-top: 1px solid #988475 ;
    border-right: 1px solid #988475 ;
    /* border-radius: 0px 50px 0px 0px; */
    position: relative;
    padding: 20px 40px 25px 40px;
    /* background-color: #b1a89d; */
}
.service-card .txt .inquiry-btn{
    position: absolute;
    margin: 0;
    right: 80px;
    bottom: 25px;
}
.service-card-fix .txt{
    margin: 20px 20px 0 0;
    border-left: 1px solid #988475;
    border-bottom: 1px solid #988475;
    /* border-radius: 0px 0px 0px 50px; */
    padding: 20px 40px 25px 80px;
}

@media screen and (max-width:850px){
    
    .service-cardlist{
        display: block;
        margin-inline: auto;
        width: 70%;
        /* justify-self: center; */
        /* margin: 50px; */
        /* margin-top: 50px; */
    }

    .service-card{
        width: 100%;
        margin: auto;
        max-width: 400px;

    }
    .service-card .txt{
        width: 100%;
        height: auto;
        padding: 0 20px;
        margin: 0;
        margin-top: 10px;
        padding-top: 1px;
        box-sizing: border-box;
        border: 1px solid #988475;
        border-top: 0px;
    }    

    
    h3{
        font-size: 18px;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em
    }
    .service-card-customize{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .service-card .pic{
        width: 100%;
        /* aspect-ratio: 1/1; */
        height: auto;
        margin: 0;

    }
    .service-card-customize .pic{
        order:-1;
    }
    .service-card-customize .txt .inquiry-btn{
        position: relative;
        right: 0;
        bottom: 0;
        margin-bottom: 15px;
        text-align: end;
        margin-inline: auto;
    }

    .service-card .txt p{
        font-size: 16px;
        letter-spacing: normal;
    }
}


/* 以下匠心之作 */

.carousel{
    padding: 40px 50px 0px 50px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.carousel-item>*{
    box-sizing: border-box;
    padding: 5%;
}

.carousel-item1, .carousel-item3{
    width: 200px;
}
.carousel-item2{
    width: 800px;
}

.carousel-item1>.pic, .carousel-item3>.pic{
    width: 100%;
    aspect-ratio: 1.29/1;
    overflow: hidden;
    /* border-radius: 10%; */
}

.carousel-item2 > .pic{
    width: 100%;
    aspect-ratio: 1.29/1;
    overflow: hidden;
    /* border-radius: 10%; */
}
.carousel-item1, .carousel-item3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-item2{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 20%;
}

.carousel-item3 .pic img{
    object-position: 80%;
}


button#prev, button#next{
    border: none;
    background: transparent;
    cursor: pointer;
}
.carousel-control-buttons{
    display: flex;
    justify-content: center;
}

.carousel-control-buttons>*{
    margin: 50px 30px;
}

.control-button-next img{
    transform: rotateY(180deg);
    
}
@media screen and (max-width:400px){
    .carousel{
        padding: 0;
    }
    .carousel-item{
        padding: 0;
        /* margin: 0; */
        /* width: 500px; */
    }
    .carousel-control-buttons>*{
        margin: 20px 30px;
    }

    
    button#prev img, button#next img{
        width: 30px;
    }
}
/* 以下學堂 */

.knowledge-outer-container{
    margin: 80px 0 10px 0;
    display: flex;
    flex-direction: column;
}
.knowledge-container{
    display: flex;
    justify-content: center;
}

.knowledge-outer-container h3{
    font-size: 24px;
}
.knowledge{
    /* background-color: #e7c7af; */
    display: flex;
    flex-direction: column;
    width: 464px;
    border-bottom: 1px solid #DFD9D2;
}

.knowledge .txt{
    /* background-color: #b1a89d; */
    width: 348px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.knowledge .pic{
    /* background-color: blue; */
    width: 320px;
    margin: auto;
    /* border-radius: 10%; */
}


.knowledge .pic img{
    width: 320px;
    height: 255px;
    object-fit: cover;
    /* border-radius: 10%; */
}


.vertical-line{
    width: 1px;
    background-color: #DFD9D2;
}

.knowledge-outer-container .more{
    margin: 10px auto;
    max-width: 928px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    text-align: end;
    position: relative;
    /* background-color: #dac0ac; */
}

.knowledge-outer-container .more img{
    position: absolute;
    right: 0;
    bottom: 30px;
    transform: rotateY(180deg);
    /* width: 120px; */
    
}
@media screen and (max-width:850px){
    .knowledge-outer-container{
        display: block;
        width: 100%;
    }

    .knowledge-container{
        display: block;
        width: 100%;
    }
    .knowledge{
        display: block;
        width: 70%;
        margin-inline: auto;
        max-width: 400px;
        
    }
    .knowledge .pic{
        width: 100%;
        max-width: 500px;
        aspect-ratio: 193/152;
        overflow: hidden;
    }

    .knowledge .pic img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .knowledge .txt{
        width: 100%;
    }

    .knowledge-container .vertical-line{
        margin-bottom: 50px;
    }

    .knowledge-outer-container .more {
        width: 100%;
        text-align: center;
        padding: 10px 30px 40px 30px;
        margin: 0;
        /* border-bottom: 1px solid #DFD9D2; */
    }
    .knowledge-outer-container .more h3{
        font-size: 16px;
        font-family: sans-serif;

    }
    .knowledge-outer-container .more img{
        display: inline-block;
        position: absolute;
        bottom: 10%;
        left: 48%;

    }
}
@media screen and (max-width:400px){
    .rounded-line-knowledge{
        width: 140px;
    }
    .knowledge-outer-container{
        margin-top: 30px;
    }
    .knowledge .txt{
        width: 100%;
    }
    .knowledge-outer-container .more{
        padding-top: 5px;
        padding-bottom: 20px;
        padding-inline: 0;
    }
    
    .knowledge-outer-container h3{
        font-size: 18px;
    }
    
    .more h3{
        font-weight: 300;
    }
    .knowledge-outer-container .more img{
        width: 30px;
        bottom: 20%;
        left: 46%;
    }
}
/* 以下立即詢價 */

.inquiry{
    position: sticky;
    top: 0;
    padding-bottom: 150px;

}

.inquiry.fixed {
    position: fixed;
    top: 9%;
    left: 395px;
    /* transition: 1s; */
}
.info{
    padding: 0;
    padding-left: 100px;
    padding-right: 30px;
    margin: 100px 0;
    /* margin-left: 100px; */
    box-sizing: border-box;
    /* background-color: #b1a89d; */

}
.info .txt .col{
    display: none;
}
.info > .pic{
    width: 100%;
    /* border-radius: 10% 10% 0 0; */
    overflow: hidden;
}
.info > .pic img{
    width: 100%;
    vertical-align: middle;

    
}
.info iframe{
    width: 100%;
}
.info .txt{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    border-left: 1px solid #988475;
    border-right: 1px solid #988475;
    border-bottom: 1px solid #988475;
    /* border-radius: 0 0 10% 10%; */
    box-sizing: border-box;
    padding: 0 20px;
    padding-bottom: 80px;
    margin: 20px 0;
    /* background-color: #b1a89d; */
    position: relative;
}
.info .txt .col-left{
    width: 120px;
}
.info .txt .col-right{
    flex:1;
    padding-inline: 0;
}
.info .txt p{
    margin-bottom: 16px;
    /* line-height: 3; */
    
}

.txt .pic{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translate(-50%, 0)
}

.txt .pic > *{
    margin: 20px 10px 30px 10px;
}
.txt .pic svg{
    width: 28px;
    height: 28px;
    color: #988475;
}
@media screen and (max-width:850px){
    .inquiry {
        padding-bottom: 0px;
    }
    .info {
        margin: 50px 0;
        padding: 0;
    }
    .info > .pic{
        width: 90%;
        margin-inline: auto;
        max-width: 600px;
    }
    .info > .txt{
        width: 90%;
        margin-inline: auto;
        max-width: 600px;
        margin-top: 20px;
    }
    .info .txt .col{
        display: block;
        padding: 0;
    }
    .info .col-left, .info .col-right{
        display: none;
    }

    .info h3{
        margin: 20px 0 10px 0;
    }
    .info .txt p{
        margin: 0;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:400px){
    .info .txt p:nth-child(6){
        overflow-wrap: break-word;
        max-width: 100%;
        white-space: normal
    }
}
/* 以下footer */
footer{
    width: 100%;
    height: 30vh;
    min-height: 170px;
    background:url("./img/footer-bg.png");
    /* border: 2px solid #988475; */
}
footer .footer-container{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

footer .footer-col{
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
}
footer .footer-col1{
    width: 40%;
    /* margin-inline: 60% 40%; */
}
footer .footer-col2{
    width: 15%;
}
footer .footer-col3{
    width: 45%;
}
footer .logo{
    height: 100%;
    margin-inline: 40%;
    position: relative;
    /* background-color: #fff; */
    /* flex-grow: 1; */
    
}

footer .logo .blur-circle{
    width: 150px;
    height: 150px;
}
footer .logo .blur-circle > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

footer .logo a{
    display: flex;
    width: 120px;
    height: 120px;
    background: url(./img/blur-circle.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 5vh;

}
footer .logo a img{
    width: 55%;
    height: 55%;
}

footer .copyright{
    margin: 0 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    font-size: 0.9em;
    color: #988475;
    letter-spacing: 0.05em;
}
/* footer .footer-col .left{
    position: absolute;
    width: 200px;
    height: 100%;
    left: 15%;
} */

footer .footer-title{
    /* position: absolute; */
    /* bottom:65%; */
    color: #988475;
    letter-spacing: 0.12em;
    font-size: 18px;
    margin-bottom: 10px;
}
footer .footer-items{
    position: relative;
    /* bottom: 10%; */
    color: #988475;
    line-height: 1.8;
    font-size: 1em;
    letter-spacing: 0.12em;
    z-index: 1;
    word-break: keep-all

}

footer .footer-items a{
    display: block;
    max-width: 4em;
}

footer .footer-items a:link{
    color: #988475;
    text-decoration: none;
}

footer .footer-items a:visited{
    color: #988475;
    text-decoration: none;
}

footer .footer-items a:hover{
    color: #C5A68F;
}

footer .pic{
    /* width: 100%; */
    display: flex;
    position: absolute;
    bottom: 90%;
    left: 250px;
    justify-content: end;
    /* padding: 0 20% 0 0; */
    box-sizing: border-box;
}


footer .pic svg{
    width: 28px;
    height: 28px;
    margin-right: 15px;
}
footer .copyright2{
    display: none;
}


footer .logo .pic{
    display: none;
}
@media screen and (max-width:850px){
    @media screen and (max-width:767px){}
    footer{
        height: auto;
        padding-inline: 10px;
    }
    footer .footer-container{
        width: 100%;
        flex-wrap: wrap;
        padding-inline: 10px;
        box-sizing: border-box;
    }
    footer .footer-col{
        height: auto;
        margin-bottom: 20px;
    }
    footer .footer-col1{
        width: 100%;
        justify-content: start;
    }
    footer .logo{
        width: 100%;
        margin-inline: 0;
        height: auto;
    }
    footer .logo a{
        margin-top: 0;
    }

    footer .footer-col2{
        width: 35%;
        justify-content: flex-start;
        
    }
    footer .footer-col3{
        width: 65%;
        font-size: 16px;
        justify-content: center;
    }
    footer .footer-title{
        text-align: center;
    }
    footer .footer-col2 .footer-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    footer .footer-items{
        text-align: center;
    }
    footer .footer-col3 .footer-items {
        line-height: 1.4;
    }
    footer .footer-items span{
        display: inline-block;
        margin-bottom: 10px;
    }

    footer .footer-items .pic{
        display: none;
    }
    
    footer .logo .pic{
        display: flex;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        justify-content: center;
        /* transform: translateY(-10px); */
    }

    footer .logo .pic svg{
        margin-inline: 5px;
        width: 25px;
        color: #988475;
    }

    footer .copyright{
        display: none;
        
    }

    footer .copyright2{
        width: 100%;
        display: block;
        color: #988475;
        text-align: center;
        margin: 15px 0 5px;
    }
}
@media screen and (max-width:400px){
    footer{
        font-weight: 350;
    }
    footer .copyright2{
        font-size: 15px;
    }
    footer .footer-col3 .footer-items{
        padding-left: 10px;
        line-height: 1.3;
    }
    footer .footer-col3 .footer-items span{
        display: inline-block;
        margin-bottom: 10px;
    }
}
